<html>
<head>
<title>Dojo example</title>
<style type="text/css">
  @import "lib/dojo/dijit/themes/nihilo/nihilo.css";
</style>
<style type="text/css">
    @import "lib/dojo/dojox/grid/resources/Grid.css";
    @import "lib/dojo/dojox/grid/resources/nihiloGrid.css";

    .dojoxGrid table {
        margin: 0;
    }
</style>
<style type="text/css">
        .target {border: 1px dotted gray; width: 300px; height: 300px;padding: 5px;}
        .source {border: 1px dotted skyblue;height: 200px; width: 300px;}
        .bluesquare {height:50px;width:100%;background-color:skyblue}
        .redsquare {height:50px;width:100%;background-color:red}
</style>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug: true"></script>

<script type="text/javascript">
    dojo.require("dojox.grid.DataGrid");
    dojo.require("dojox.data.CsvStore");
	dojo.require("dojo.data.ItemFileReadStore");
	dojo.require("dojo.dnd.Source"); // dojo.dnd.source in 0.9
    dojo.require("dojo.parser");    
	//var jsonStore = new dojo.data.ItemFileReadStore({ url: "filefunctions.php" });
</script>

<script type="text/javascript">
	function test() {
		var gd = dijit.byId('gridNode');
		
		var s1 = new dojo.data.ItemFileReadStore({ url: "filefunctions.php?action=msg.getfiles" });
		gd.setStore(s1);
		gd.update();
	}	
</script>

<body style="font-size: 12px;">
<h1>A Simple Example</h1>
<table><tbody><tr>
<td>
<!-- Create a source with two nodes -->
<div dojoType="dojo.dnd.Source"  class="111source">
        
        
		<div class="dojoDndItem" dndType="1blue">
                <div class="bluesquare1">BLUE</div>
        </div>
</div>

<div dojoType="dojo.dnd.Source" jsId="c2" class="source">
        <div class="dojoDndItem" dndType="red,darkred">
                <!--<div class="redsquare">RED</div>-->
				Red
        </div>
</div>
		<div  dndType="red,darkred">
                <div class="redsquare">Yellow</div>
        </div>
		<div class="dojoDndItem">
                <div class="redsquare">Green</div>
        </div>
		

</td>
<td>
<!-- Create a target that accepts nodes of type red and blue. -->
<div dojoType="dojo.dnd.Target" jsId="c2" class="target" accept="blue,darkred">
        TARGET
</div>
</td>
</tr><tbody/></table>

</body>
</html>