({
	"name": "Submit",
	"hallo": "Username:",
	"password": "Password:",
	"invalidUsername": "The username \"%s\" is not valid",
	"cancel": "cancel",
	"ok":"ok",
	"login":"Login",
	"showhomebase":"Heimatort",
	"display":"Anzeigen",
	"edit":"Bearbeiten",
	"remove":"Entfernen",
	"manager":"Item Manager",
	"createrootgroup":"Hauptgruppe erstellen",
	"createsubgroup":"Untergruppe erstellen",
	"deletegroup":"Gruppe löschen",
	"delete":"Löschen",
	"clearmap":"Karte bereinigen",
	"updatetree":"Baum aktualisieren",
	"groups":"Gruppen trns"
})