({
	"password": "Password:",
	"username": "Benutzername",
	"invalidusername":"Bitte geben Sie einen Benutzernamen ein",
	"invalidpassword":"Bitte geben Sie ein Passwort ein",
	"login_failed": "Anmeldung fehlgeschlagen",
	"cancel": "Abbrechen",
	"ok":"Ok",
	"login":"Login",
	"showhomebase":"Heimatort",
	"display":"Anzeigen",
	"edit":"Bearbeiten",
	"remove":"Entfernen",
	"manager":"Item Manager",
	"createrootgroup":"Hauptgruppe erstellen",
	"createsubgroup":"Untergruppe erstellen",
	"deletegroup":"Gruppe löschen",
	"delete":"Löschen",
	"clearmap":"Karte bereinigen",
	"updatetree":"Baum aktualisieren",
	"groups":"Gruppen",
	"createpoi": "Poi erstellen",
	"usersettings": "Benutzereinstellungen",
	"entervaliddata": "Bitte geben Sie gültige Daten ein",
	"itemname": "Bezeichnung",
	"zoomlevelfrommap": "Zoomlevel von Karte",
	"zoomlevel": "Zoomlevel",
	"position": "Position",
	"longtext": "Langtext",
	"tagname": "Tagname",
	"displaypois": "Poi's auflisten",
	"displaygpxfiles": "Gpx Dateien auflisten",
	"itemname": "Name",
	"itemtype": "Typ",
	"settings": "Einstellungen",
	"email": "eMail",
	"info": "Info",
	"dbl_clk_point": "Bitte machen Sie einen Doppelklick auf einen Punkt"
})