({
	"name": "Submit",
	"hallo": "Username:",
	"password": "Password:",
	"invalidUsername": "The username \"%s\" is not valid",
	"cancel": "Abbrechen",
	"ok":"Ok",
	"login":"Login",
	"showhomebase":"Heimatort",
	"display":"Anzeigen",
	"edit":"Bearbeiten",
	"remove":"Entfernen",
	"manager":"Item Manager",
	"createrootgroup":"Hauptgruppe erstellen",
	"createsubgroup":"Untergruppe erstellen",
	"deletegroup":"Gruppe löschen",
	"delete":"Löschen",
	"clearmap":"Karte bereinigen",
	"updatetree":"Baum aktualisieren",
	"groups":"Gruppen trns",
	"createpoi": "Poi erstellen",
	"usersettings": "Benutzereinstellungen",
	"entervaliddata": "Bitte geben Sie gültige Daten ein",
	"itemname": "Bezeichnung",
	"zoomlevelfrommap": "Zoomlevel von Karte",
	"zoomlevel": "Zoomlevel",
	"position": "Position",
	"longtext": "Langtext",
	"tagname": "Tagname"
})