({
	"password": "Password:",
	"username": "Username",
	"invalidusername":"please enter a username",
	"invalidpassword":"please enter a password",
	"login_failed": "Login failed",
	"cancel": "Cancel",
	"ok":"Ok",
	"close": "Close",
	"login":"Login",
	"showhomebase":"Homebase",
	"display":"Display",
	"edit":"Edit",
	"remove":"Remove",
	"manager":"Item Manager",
	"createrootgroup":"Create Rootgroup",
	"createsubgroup":"Create Subgroup",
	"createuser": "Create User",
	"deletegroup":"Delete Group",
	"delete":"Delete",
	"clearmap":"Clear Map",
	"updatetree":"Refresh Tree",
	"groups":"Groups",
	"createpoi": "Create Poi",
	"usersettings": "User Settings",
	"entervaliddata": "please enter valid data",
	"itemname": "Description",
	"zoomlevelfrommap": "Zoomlevel from Map",
	"zoomlevel": "zoomlevel",
	"position": "Position",
	"longtext": "Longtext",
	"tagname": "Tagname",
	"displaypois": "list poi's",
	"displaygpxfiles": "list gpx files",
	"itemname": "Name",
	"itemtype": "Typ",
	"settings": "Settings",
	"email": "eMail",
	"filename": "Filename",
	"info": "Info",
	"admin": "Admin",
	"dbl_clk_point": "please double click a point on the map"
})